{
  "name": "rebilly-openapi-spec",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "2.14.5",
    "es-toolkit": "^1.43.0"
  },
  "private": true,
  "engines": {
    "pnpm": ">=10.16.0"
  },
  "scripts": {
    "start": "redocly preview",
    "build:latest": "redocly bundle all@latest --ext json",
    "build:3.0": "redocly bundle all@3.0 --ext json",
    "respect": "node run-respect.js"
  }
}