{
  "scripts": {
    "fetch": "node --experimental-modules scripts/fetch.mjs",
    "test": "export $(grep -vvv '^#' .env | xargs) && redocly respect -S \"{\\\"Rebilly\\\": \\\"$REBILLY_API_URL\\\"}\" smoke-tests.arazzo.yaml"
  },
  "dependencies": {
    "@redocly/cli": "1.34.5",
    "axios": "^1.11.0",
    "es-toolkit": "^1.39.8",
    "yaml": "^2.7.0"
  }
}
