{
  "scripts": {
    "fetch": "node --experimental-modules scripts/fetch.mjs",
    "test": "export $(grep -vvv '^#' .env | xargs) && redocly respect -S \"{\\\"Rebilly\\\": \\\"$REBILLY_API_URL\\\"}\" smoke-tests.arazzo.yaml"
  },
  "dependencies": {
    "@redocly/cli": "^1.32.1",
    "axios": "^1.8.2",
    "lodash": "^4.17.21",
    "yaml": "^2.7.0"
  }
}
